eResto/eResto/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:eResto.Helpers"
             x:Class="eResto.Views.OrdersView"
             BackgroundColor="#3baa34"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ImageButton Source="back.png" BackgroundColor="Transparent"
                             HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start"
                             Grid.Row="0" Clicked="ImageButton_Clicked" />

                <Label Text="Tchop et Ndjoka" FontSize="40" TextColor="WhiteSmoke"
                       FontFamily="CabinSketch" />

                <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke"
                       HorizontalOptions="Center" VerticalOptions="End" />

                <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0"
                                     Grid.Row="1" >
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Merci de passer votre commande chez nous" />
                        <Label Text="S'il vous plait notez votre code commande:"/>
                        <Label x:Name="LabelOrderID" TextColor="Purple"
                               FontSize="Subtitle" />
                        <Button Text="Voir tous les produits"
                                WidthRequest="200"
                                BackgroundColor="Purple" CornerRadius="13" Clicked="Button_Clicked" />
                    </StackLayout>
                                 
                </pancake:PancakeView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>