eResto/eResto/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="eResto.Views.ProductDetailsView">
   
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image BackgroundColor="Black" Grid.Row="0" Source="{Binding ImageUrl}"
                   Aspect="AspectFill" VerticalOptions="Start" />

            <Label Grid.Row="1" Text="{Binding Name}"
                   TextColor="Black" Margin="10,-10,0,0" FontSize="30"/>
            <ImageButton Source="back.png" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,10" Clicked="ImageButton_Clicked"
                         WidthRequest="40" BackgroundColor="Transparent" />

            <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                         VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="ID Produit: " FontSize="Subtitle" />
                    <Label Text="{Binding ProductID}"
                           FontSize="Subtitle" TextColor="#009fe3" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Article: " FontSize="Subtitle" />
                    <Label Text="{Binding Name}"
                           FontSize="Subtitle" TextColor="#009fe3" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Description: " FontSize="Subtitle" />
                    <Label Text="{Binding Description}"
                           FontSize="Subtitle" TextColor="#009fe3" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Note: " FontSize="Subtitle" />
                    <Label Text="{Binding Rating}"
                           FontSize="Subtitle" TextColor="#009fe3" />
                </StackLayout>

            </StackLayout >

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="30" TextColor="White"
                    BackgroundColor="#009fe3" Grid.Column="0"
                    HorizontalOptions="End" WidthRequest="60"
                        x:Name="suppNbr" Clicked="SuppNbr_Clicked"/>

                <Entry x:Name="CelluceSaisie"
                   HorizontalTextAlignment="Center" FontSize="30"
                   Grid.Column="1" />

                <Button Text="+" FontSize="30" TextColor="White"
                    BackgroundColor="#009fe3" Grid.Column="2"
                    HorizontalOptions="End" WidthRequest="60"
                        x:Name="AddNbr" Clicked="AddNbr_Clicked"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                    <Button Text="Ajouter au panier" BackgroundColor="#009fe3"
                                WidthRequest="200" HorizontalOptions="Center"
                            x:Name="AddCart" Clicked="AddCart_Clicked" HeightRequest="50"/>
                </pancake:PancakeView>
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                         HorizontalOptions="Center">
                    <Button Text="Voir le panier" BackgroundColor="#dfdc01"
                                WidthRequest="200" HorizontalOptions="Center"
                                x:Name="VoirPanier" Clicked="VoirPanier_Clicked"
                            HeightRequest="50" />
                </pancake:PancakeView>
            </StackLayout>

            <pancake:PancakeView Grid.Row="6" CornerRadius="60,60,0,0">
                <Button Text="Retour à l'accueil" BackgroundColor="#3baa34"
                        HeightRequest="50"
                        x:Name="RtAccueil" Clicked="RtAccueil_Clicked"/>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>