eResto/eResto/Views/SeConnecter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:eResto.Helpers"
             xmlns:vm="clr-namespace:eResto.ViewModels"
             x:Class="eResto.Model.SeConnecter" BackgroundColor="#009fe3">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <Grid Padding="20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                <Image Source="logo.png" WidthRequest="40"
                       HeightRequest="100" VerticalOptions="Start" Margin="0,30,0,90"/>
                <Label Text="Se connecter" TextColor="#dfdc01" Margin="0,0,0,20"
                       FontSize="28" HorizontalOptions="Center" FontFamily="CabinSketch" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="5">
                <Entry Placeholder="Nom utilisateur" Text="{Binding Username}" 
                       BackgroundColor="#009fe3" PlaceholderColor="White"/>
                <Entry Placeholder="Mot de passe" Text="{Binding Password}" 
                       IsPassword="True" BackgroundColor="#009fe3" PlaceholderColor="White"/>


                <Button Text="Se connecter" HorizontalOptions="Center" BackgroundColor="#dfdc01"
                    TextColor="#009fe3" WidthRequest="600" HeightRequest="40" CornerRadius="13"
                    Command="{Binding LoginCommand}" TextTransform="None" Margin="0,30,0,10"/>


                <Button Text="Pas de compte ?" HorizontalOptions="Center" BackgroundColor="Red"
                    TextColor="White" WidthRequest="200" HeightRequest="40" CornerRadius="13" 
                    Clicked="Button_Clicked" TextTransform="None"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>