eResto/eResto/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#dfdc01"
             xmlns:model="clr-namespace:eResto.Model" 
             xmlns:viewmodels="clr-namespace:eResto.ViewModels"
             x:DataType="viewmodels:AccountVewModel"
             x:Class="eResto.Views.TransactionsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" 
                             x:Name="retour" Clicked="retour_Clicked_1" Grid.Column="0"
                             HeightRequest="40" WidthRequest="40" Source="back.png" BackgroundColor="Transparent"
                             Margin="10"/>
                <Label Text="Mes transactions" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" FontSize="18" Margin="0,-60,0,0"/>
                <Label x:Name="PriceTransaction" Text="" Grid.Row="1"
                           HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                
                <StackLayout Grid.Column="1" Grid.Row="2">
                    <pancake:PancakeView Grid.Row="2" BackgroundColor="WhiteSmoke"
                                 CornerRadius="0,60,60,0">
                        <ListView x:Name="OrderAccountList" Margin="20"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          
                          Header="" HasUnevenRows="True">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="ID" Grid.Column="0" FontSize="Subtitle" 
                                       TextColor="Green" />
                                        <Label Text="Transaction" Grid.Column="1" FontSize="Subtitle" 
                                       TextColor="Green" />
                                        <Label Text="Montant" Grid.Column="2" FontSize="Subtitle" 
                                       TextColor="Green" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Accountid}" Grid.Column="0" FontSize="Body" 
                                               TextColor="Green" />
                                                <Label Text="{Binding Accountname}" Grid.Column="1" FontSize="Body" 
                                               TextColor="Green" />
                                                <Label Text="{Binding Acountprice}" Grid.Column="2" FontSize="Body" 
                                               TextColor="Green" />

                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>